{
  "name": "7trumpets",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/admin-foundation.test.mjs tests/auth.test.mjs tests/cart-address.test.mjs tests/catalog.test.mjs tests/checkout.test.mjs tests/foundation.test.mjs tests/gcash-expiration.test.mjs tests/orders-tracking.test.mjs tests/phase_4_5.test.mjs tests/phase_6_10.test.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/postcss": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.34.0",
    "next": "^15.2.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.26",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.86.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.2.0",
    "supabase": "^2.115.0",
    "typescript": "^5.7.3"
  }
}
